spring.threads.virtual.enabled=true
server.tomcat.acceptCount=10

# this is controlling connection accepted
server.tomcat.maxConnections=2
server.tomcat.maxKeepAliveRequests=1
server.tomcat.connectionTimeout=1000ms
server.tomcat.mbeanregistry.enabled=true


# tracing request 
management.security.enabled=false  
management.trace.http.enabled=true
management.trace.http.include=RESPONSE_HEADERS
management.endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=httpexchanges
management.endpoint.loggers.enabled=true
# management.endpoints.web.exposure.include=*
management.trace.http.include=RESPONSE_HEADERS

# ignored when virtal threads enbld
server.tomcat.threads.max=1
server.tomcat.threads.minspare=1

