spring.threads.virtual.enabled=true
server.tomcat.acceptCount=0
server.tomcat.maxConnections=100
server.tomcat.connectionTimeout=10ms
server.tomcat.mbeanregistry.enabled=true
# ignored when virtal threads enbld
server.tomcat.threads.max=10
server.tomcat.threads.minspare=10

