spring.threads.virtual.enabled=true
server.tomcat.acceptCount=1000
server.tomcat.maxConnections=1000
server.tomcat.maxKeepAliveRequests=1000
server.tomcat.connectionTimeout=1000ms
server.tomcat.mbeanregistry.enabled=true
# ignored when virtal threads enbld
server.tomcat.threads.max=1
server.tomcat.threads.minspare=1

